{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=.\\MSSQLSERVER01;Database=SistemaInventario;User ID=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Sistemainventarios32546521324654612354684654134876845453",
    "Issuer": "BackEnd",
    "Audience": "SistemaInventario",
    "DurationInMinutes": 60
  }
}